# xuexi

./: Dockerfile  mysql-init.sh  nacos-start.sh  settings.xml  start.sh
.github/workflows/: build.yml
bootstrap/: node-package.json
bootstrap/java-extra/: pom.xml
bootstrap/spring-ai-demo/: pom.xml
bootstrap/spring-cloud-alibaba-demo/: pom.xml
bootstrap/spring-cloud-demo/: pom.xml
bootstrap/spring-demo/: pom.xml
services/nacos/: start-nacos.sh
