<project xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>


<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
</parent>


<groupId>devbox</groupId>
<artifactId>spring-ai-demo</artifactId>
<version>1.0</version>


<properties>
    <spring-ai.version>1.0.0</spring-ai.version>
</properties>


<dependencyManagement>
<dependencies>

<dependency>
    <groupId>org.springframework.ai</groupId>
    <artifactId>spring-ai-bom</artifactId>
    <version>${spring-ai.version}</version>
    <type>pom</type>
    <scope>import</scope>
</dependency>

</dependencies>
</dependencyManagement>


<dependencies>

<dependency>
    <groupId>org.springframework.ai</groupId>
    <artifactId>
        spring-ai-starter-model-openai
    </artifactId>
</dependency>

</dependencies>


</project>
