<project xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
</parent>

<groupId>devbox</groupId>
<artifactId>spring-cloud-demo</artifactId>
<version>1.0</version>


<properties>
    <spring-cloud.version>2024.0.1</spring-cloud.version>
</properties>


<dependencyManagement>
<dependencies>

<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-dependencies</artifactId>
    <version>${spring-cloud.version}</version>
    <type>pom</type>
    <scope>import</scope>
</dependency>

</dependencies>
</dependencyManagement>


<dependencies>

<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-gateway</artifactId>
</dependency>

<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>
        spring-cloud-starter-openfeign
    </artifactId>
</dependency>

</dependencies>

</project>
